*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family:  'montserrat';
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
a{
    text-decoration: none;
    color: inherit;
}
ul{
    list-style: none;
}

#navbar{
    padding: 25px;
    background-color: #03314b;
    color: #ffffff;
}
#navbar-container{
    display: flex;
}
nav#navbar #navbar-itens{
    display: flex;
    position: absolute;
    right: 0;
    padding: 10px 24px;

}
#navbar-itens li a{
    margin: 12px;
    transition: 0.5s;
    padding: 10px 24px;
    border-radius: 50px;
}

#navbar-itens li a:hover{
    background-color: #ffffff;
    color: #03314b;
}
#infos-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#infos{
    background-color: #03314b;
    padding: 40px;
    color: #ffffff;
}

#infos-container h1{
    font-size: 50pt;
}

#infos-text{
    width: 100%;
}
b{
    font-size: 70pt;
}
#infos-itens{
    flex: 1;
    align-self: flex-end;
    padding: 30px;
    margin: 0 0 0 350px;
}
#infos-itens li a{
 font-size: 15pt;
 border-radius: 50px;
 padding: 10px 24px;
 background-color: #ffffff;
 color: #03314b;
 transition: 0.5s;
}

#infos-itens li a:hover{
    background-color: #b5bbbd;
    color: #03314b;
}

.nav-tabs{
    width: 96%;
    position: relative;
    margin: 3em;
}

.nav-tabs ul{
    list-style: none;
}
.nav-tabs ul li{
    float: left;
}
.nav-tabs label{
    padding: 10px 30px;
    display: block;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    color: #9aa1a3;
    transition: 0.5s;
}
.rd_tabs label:hover{
    color: #7e8586;
}

.rd_tabs:checked ~ label{
    color: #03314b;
    border-bottom: #9aa1a3 solid 2px;
}

.rd_tabs{
    display: none;
}

#info-tabs h1{
    padding: 50px 50px 0 50px;
    font-size: 20pt;
}

.content{
    display: none;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2em;
}

.rd_tabs:checked ~ .content{
    display: block;
}

.content-container{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}
.content-container h1{
    margin-top: 5px;
    width: 10%;
}
.content-text{
    width: 100%;
}

.content-text h1{
    text-align: left;
    padding: 0;
    width: 100%;
}

.content-text p{
    text-align: justify;
    margin: 1em 3.1em 3em 3.1em;
}

.content-btn{
    justify-content: center;
    align-items: center;
    background-color: #03314b;
    overflow: hidden;
    display: inline-flex;
    text-overflow: ellipsis;
    color: #ffffff;
    appearance: none;
    white-space: nowrap;
    font-weight: 500;
    font-size: 14px;
    word-break: keep-all;
    border-radius: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 12px;
    padding-right: 12px;
    min-height: 24px;  
    box-sizing: border-box;
    margin-left: 3.5em;
    transition: 0.5s;
    width: 180px;
    height: 40px;
    
}

.content-btn:hover{
    background-color: #03476e;
}

#howstart{
    margin-top: 34rem;
    padding: 50px 50px 0 50px;
    font-size: 14pt
}

.howstart-grid ul{
    display: grid;
    grid-template-columns: repeat(4, 2fr);
}
.howstart-grid ul a{
    padding: 2em;
    margin-top: 3em;
}
.howstart-grid ul a h5{
    font-size: 12pt;
    font-weight: 700;
    font-family:'montserrat';
    color:#03314b;
}  
.howstart-grid ul a p{
    font-size: 10pt;
    font-family: sans-serif;
    margin-top: 3px;
    font-weight: 300;
}

#wstart-container h1{
    padding: 50px 50px 0 50px;
}

#wstart-container p{
    font-size: 11pt;
    padding: 1em 3.5em;
}
.imgs{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    text-align: center;
    padding: 2em;
    transition: 2s;
}
.imgs img{
    width: 80%;
}

.imgs a h4{
    font-weight: 500;
}
.imgs a{
    transition: 0.5s;
}
.imgs a:hover{
    color: #056196;
}

#ftrades h1{
    font-size: 1.5em;
    padding: 70px 50px 0 50px;
}
#ftrades p{
    padding: 15px 50px 0 50px;
}
.grid-ftrades{
    display: flex;
}
.img-trade{
    width: 115%;
    padding: 2em 0 0 2em;
}

.links-grid-ftrades{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    padding: 2em 10em 2em 5em;
}

.links-grid-ftrades a{
    text-align: center;
    padding: 1.5em 1.5em;
    margin: 2.6em 10px auto 3em;
    transition: 0.5s;
}
.links-grid-ftrades a i{
    padding-bottom: 10px;
}
.links-grid-ftrades a h3{
    font-weight: 400;
    font-size: 12pt;
}

.links-grid-ftrades a:hover{
    background-color: #e2e2e2;
    color: #056196;
}

.download p{
    font-size: 11pt;
    text-align: center;
    margin: 0 auto;
    box-sizing: border-box;
    width: 24%;
}

.download p:hover{
    color: #e2a601;
}

#faq-container h1{
    font-size: 1.5em;
    padding: 1em 0 1em 3em;
    
}
#perguntas-area{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    margin: 0 5em 0 5em;
}

.howstart-grid ul a h5:hover{
    color: #056196;
}

#faqs{
    margin: 0.1em;
    padding: 10px 15px 10px 20px;
    border-radius: 4px;
    
}
#faqs:hover h2{
    color:#056196
}
#faqs label{
    display: flex;
}
#faqs label h2{
    font-size: 16px;
    margin-bottom: 1em;
    font-weight: 600;
}

.checkbox-wrapper .hide{
    display: none;
    font-size: 16px;
    
}
.hide div{
    margin-top: 0.5em;
}
.hide div:last-child{
    margin-top: 2em;
}
input:checked + .checkbox-wrapper .hide{
    display: block;
    height: auto;
    width: auto;
}
svg input:checked{
    color: blue;
}
.checkbox-wrapper a{
    color: #056196;
}
.checkbox-wrapper a:hover{
    color:#03314b;
}

input[type="checkbox"] {
    display: none;
}

#last-call{
    text-align: center;
    padding: 6em;
    margin: 2em;
}


#last-call-container h1{
    font-size: 30pt;
}
.last-call-links{
    margin: 2em;
}
.last-call-links a{
    margin: 1em;
}
.criar-conta{
    padding: 0.8em 3em 0.8em 3em;
    border-radius: 4px;
    background-color: #03476e;
    color:#ffffff;
    transition: 0.5s;
}
.criar-conta:hover{
    background: #056196;
}
.trades-agora{
    padding: 0.8em 1.2em 0.8em 1.2em;
    border-radius: 4px;
    background-color: #d4d4d4;
    transition: 0.5s;
}
.trades-agora:hover{
    background-color: #e2e2e2 ;
}
svg{
    margin: 0;
    min-width: 0;
    color: #707A8A;
    width: 20px;
    height: 20px;
    font-size: 20px;
    fill: #1E2329;
    fill: #707A8A;
    margin-right: 16px;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
    width: 1em;
    height: 1em;
}
:not(svg) {
    transform-origin: 0px 0px;
}

footer{
    text-align: center;
    
    padding: 2em;
    background: #d9d9da;
}
footer a{
    color: #056196;
}
footer a:hover{
    text-decoration: underline;
}